<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e48753b4fe1420f978ab644aac3b138" Name="Diagram1">
        <EntityTypeShape EntityType="AptekaModel.Manufacterer" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AptekaModel.Pharmacy" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="AptekaModel.Preparation" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AptekaModel.FK_Preparation_Manufacterer" />
        <AssociationConnector Association="AptekaModel.FK_Preparation_Pharmacy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>